{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "../tabs-with-stack-navigator/app/(tabs)/_layout.tsx", "../tabs-with-stack-navigator/app/(tabs)/index.tsx"  ]
}
